
server.port=${PORT:8080}

#spring.data.mongodb.database=mongoweather
spring.data.mongodb.uri=mongodb+srv://dbAdmin:Gpc.9009104541@cluster0.f9496.mongodb.net/mongoweather?authSource=admin&replicaSet=atlas-ko3062-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true

