<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Taller 1 Cuatro Fantasticos</title>

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Spring Boot Thymeleaf - Bootstrap WebJars - DevOpsSample</title>
    <meta name="theme-color" content="#7952b3">
    <style>
    body {
                min-height: 75rem;
            }
            main > .container {
                padding: 60px 15px 0;
            }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

            h1{
            font-family: verdana;
            font-size: 30px;
            color: blue;
         }
         p{
            font-family: cursive;
         }
    </style>

    <!-- Custom styles for this template -->


<body class="d-flex flex-column h-100">

<header>
  
</header>

<!-- Begin page content -->
 <main class="flex-shrink-0">
    <div class="container">
        <h1 class="mt-5">DevOps 4F</h1>
        <p class="lead">Taller 1 - Cuatro Fantasticos
            <code class="small">java</code> and
            <code class="small">Springboot</code>.</p>
        <a target="_blank" class="btn btn-primary" href="https://github.com/andresfr09/javaCodeSample">Ir al repositorio</a>
		<div style="text-align: center;"><h3>Juan Esteban Vasquez</h3></div>
		<div style="text-align: center;"><h3>Andres Felipe Rodriguez</h3></div>
    </div>

    
</main>

<!-- Placed at the end of the document so the pages load faster -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

</body></html>